server.port=7070

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pmslink
spring.datasource.username=postgres
spring.datasource.password=cadtools

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.output.ansi.enabled=always

# 자세한 로그 확인 - debug
logging.level.org.hibernate=info